AudioApp/AudioApp/AudioApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AudioApp.Views.LoginPage"
             xmlns:behaviors="clr-namespace:AudioApp.Behaviors" 
             BackgroundColor="White"
             x:Name="LoginPage"
            xmlns:controls="clr-namespace:AudioApp.Controls" 
		    Title="{Binding PageTitle}">
    <ContentPage.Content>
        <ScrollView>
        <RelativeLayout BackgroundColor="White">
            <BoxView BackgroundColor="#123763" HeightRequest="450"   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
            <StackLayout   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant =-150}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=100}"  >
                <StackLayout Orientation="Vertical"  VerticalOptions="Start" BackgroundColor="Transparent" Padding="0">
                        <Label Text="MinApp"  HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="26"></Label>
                    <StackLayout Padding="10">
                        <Image  Source="Casco.png"  HorizontalOptions="CenterAndExpand" WidthRequest="120"></Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout  Spacing="0" Padding="0" BackgroundColor="White" VerticalOptions="CenterAndExpand"  >
                    <controls:CustomFrame VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                        <Label Text="Inicio de Sesión"  HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" FontSize="26"></Label>
                        <StackLayout Padding="20,30,20,10"  x:Name="Form" Spacing="20" BackgroundColor="White" >
                            <Entry Placeholder="Usuario" Text="{Binding UserName}" HorizontalTextAlignment="Center" BackgroundColor="Transparent" FontSize="Medium" HeightRequest="60" x:Name="username"  >
                                <Entry.TextColor>
                                    <OnPlatform x:TypeArguments="Color"
                                    Android="Black" 
                                    iOS="White" />
                                </Entry.TextColor>
                                <Entry.PlaceholderColor>
                                    <OnPlatform x:TypeArguments="Color"
                                    Android="Black" 
                                    iOS="White" />
                                </Entry.PlaceholderColor>
                            </Entry>
                                <Entry Placeholder="Contraseña"  Text="{Binding Password}" HorizontalTextAlignment="Center"  BackgroundColor="Transparent" FontSize="Medium" HeightRequest="60" IsPassword="True"  x:Name="password" >
                                <Entry.TextColor>
                                    <OnPlatform x:TypeArguments="Color"
                                    Android="Black" 
                                    iOS="White" />
                                </Entry.TextColor>
                                <Entry.PlaceholderColor>
                                    <OnPlatform x:TypeArguments="Color"
                                    Android="Black" 
                                    iOS="White" />
                                </Entry.PlaceholderColor>
                            </Entry>

                            <Button 
						            x:Name="LoginButton" 
						            Text="Ingresar" 
                                    Command="{Binding LoginCommand}" 
						            WidthRequest="265"
                                    HorizontalOptions="CenterAndExpand"
						            FontSize="17" 
						            BackgroundColor="#C0AF07" 
						            TextColor="White"
                                    FontAttributes="Bold"
                                    IsEnabled="{Binding IsEnabledButton}">
                            </Button>
                            <!--Command="{Binding Source={x:Reference LoginPage}, Path=BindingContext.LoginCommand}"-->
                        </StackLayout>


                    </controls:CustomFrame >
                    
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label Text="BUILD TEST 6.9M"  HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" FontSize="13"></Label>                   
                </StackLayout>

            </StackLayout>

        </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
